import pandas as pd
# 设置显示选项以显示全部行和列
# pd.set_option('display.max_rows', None)  # 不限制行数
pd.set_option('display.max_columns', None)  # 不限制列数
# pd.set_option('display.width', None)  # 不限制输出宽度

import akshare as ak

for fq_type in ['', 'qfq', 'hfq']:
    # fund_hist = ak.fund_etf_hist_em( # TODO：这里有风险，是东财接口，用的是加减复权，不是比例复权
    #     symbol="601398", period="daily",
    #     start_date="20230101", end_date="20241231",
    #     adjust=fq_type
    # )
    # print(fund_hist)

    # stock_hist = ak.stock_zh_a_hist(
    #     symbol="601398",
    #     period="daily",
    #     start_date="20230101",
    #     end_date="20241231",
    #     adjust=fq_type
    # )
    # print(stock_hist)

    # stock_hist = ak.stock_zh_a_daily( # 改成新浪的接口！
    #     symbol="sh"+"601398",
    #     start_date="20230101",
    #     end_date="20241231",
    #     adjust=fq_type
    # )
    # print(stock_hist)

# 获取工商银行股票的结果
# 1. 用基金接口
# 2. 用东财股票接口
# 3. 用新浪股票接口

# 网上查到的答案：
# 买入价（2023年初）： 2023年1月3日收盘价约为 4.29元（不复权）/ 3.65元（前复权） / 9.15（后复权），验证过基本没有问题
# 卖出价（2024年底）： 2024年12月31日收盘价约为 5.67元（不复权） / 6.16元（前复权）：三个价格看起来都对不上？
# 我查到前复权是6.52，不复权是6.92，后复权是16.37

# 这里的接口给出的价格：
# 1和2 的结果是一样的
# 不复权：
# 2023-01-03  开盘4.34  收盘4.31 基本一样
# 2024-12-31  开盘6.94  收盘6.92 完全一样
# 前复权：
# 2023-01-03  开盘3.28  收盘3.25 差别略大：因为这里的前复权价格基于我查询时间范围的结束：2024年底，而我查的后复权基于现在时间：2025年底？
# 2024-12-31  开盘6.49  收盘6.47 基本一样
# 按这里的前复权结果，算出来：
# (6.47 - 3.25) / 3.25 = 99.08%，跟输出结果一致
# 后复权：
# 2023-01-03  开盘7.94  收盘7.91 差别巨大：因为这里的后复权价格基于我查询时间范围的开始：2023年初，而我查的后复权基于刚上市：201几年？
# 2024-12-31  开盘11.29 收盘11.27 差别巨大
# 按这里的后复权结果，算出来：
# (11.27 - 7.91) / 7.91 = 42.48%，跟输出结果一致

# 不对
# 前后复权的价格是基于什么调整的？
# 答：前复权以当前股价为基准，注意是今天，而不是查询时间范围的结束！
# 后复权以股票历史价格（如上市首日价格）为基准，这个更是明确不会变的
# 再说，就算是会变的，但是都是按比例调整的，算出来的结果应该是不变的啊？
# 答案就是，这些结果不是按照比例调整的！

# 3的结果是
# 不复权：
# 2023-01-03  开盘4.34  收盘4.31 基本一样
# 2024-12-31  开盘6.94  收盘6.92 完全一样
# 前复权
# 2023-01-03  开盘3.64  收盘3.62 基本一样
# 2024-12-31  开盘6.53  收盘6.52 完全一样
# 后复权
# 2023-01-03  开盘9.14  收盘9.08 基本一样
# 2024-12-31  开盘16.40 收盘16.35 基本一样
# 算出来都是我查到的标准答案，前后复权也是一致的，但是与不复权不一致
# 结论：使用新浪的接口！

########################################################

for fq_type in ['', 'qfq', 'hfq']:
    # fund_hist = ak.fund_etf_hist_em( # TODO：这里有风险，是东财接口，用的是加减复权，不是比例复权
    #     symbol="510880", period="daily",
    #     start_date="20190112", end_date="20190120",
    #     adjust=fq_type
    # )
    
    # stock_hist = ak.stock_zh_a_daily( # 改成新浪的接口！但是 stock_zh_a_daily 只能获得股票，基金跑不起来
    #     symbol="sh"+"510880",
    #     start_date="20190104",
    #     end_date="20211231",
    #     adjust=fq_type
    # )

    # 直接换成 上证红利指数 本身
    # index_hist = ak.stock_zh_index_daily_em(
    #     symbol="sh"+"000015",
    #     start_date="20191201",
    #     end_date="20211231"
    # )

    # 直接换成 中证红利指数 本身
    # fund_etf_hist_em 查询，不对
    # 沪市代码000922绑定的是佳电股份，深市代码399922没有结果
    # stock_zh_a_daily。沪市代码000922和深市代码399922都没有结果
    # 应该改用
    # 东财接口：stock_zh_index_daily_em
    # 跟网上查到的一样
    # index_hist = ak.stock_zh_index_daily_em(
    #     symbol="sh"+"000922",
    #     # symbol="sz"+"399922", # 没有结果
    #     start_date="20191201",
    #     end_date="20211231"
    # )
    # 新浪接口：stock_zh_index_daily
    # index_hist = ak.stock_zh_index_daily(
    #     # symbol="sh"+"000922",
    #     symbol="sz"+"399922", # 也有结果
    # )
    # 新浪接口：不能选择开始和结束时间，而且返回的内容不全
    # 都不能选择复权形式，因为指数本身没有分红和拆股
    print(index_hist)

#     fund_hist = ak.fund_etf_hist_em( # TODO：这里有风险，是东财接口，用的是加减复权，不是比例复权
#         symbol="510880", period="daily",
#         start_date="20190112", end_date="20190120",
#         adjust=fq_type
#     )
#     print(fund_hist)

#     fund_hist = ak.fund_etf_hist_em( # TODO：这里有风险，是东财接口，用的是加减复权，不是比例复权
#         symbol="510880", period="daily",
#         start_date="20200112", end_date="20200120",
#         adjust=fq_type
#     )
#     print(fund_hist)

exit(0)

# https://zhuanlan.zhihu.com/p/12057551579
# 2019年1月15日公告,每股分红0.098元,卖出价格调整为3.27元。
# 这个价格最接近后复权价格，但还是对不上：怎么还涨了呢？
# 2020年1月16日公告，每股分红0.144元，第二笔加仓价格为0.144/0.05=2.88元，第三笔加仓价格为0.144/0.06=2.4元，
# 卖出价格调整为4.8元。这价格感觉更对不上了
# 不知道这个网站给的这些价格是哪里来的

# 不复权价格：
# 2019-01-15：收盘 2.631
# 2.631 - 0.098 = 2.533
# 2019-01-16：开盘 2.538 基本吻合
# 2020-01-16：收盘 2.947
# 2.947 - 0.144 = 2.803
# 2020-01-17：开盘 2.800 基本吻合

# 前复权价格：没有突变

# 后复权价格：没有突变


# https://zhuanlan.zhihu.com/p/671295006

# 比例法复权的回测效果从逻辑上来说是在除权日前一交易日尾盘以收盘价卖出所有股票，然后将所有资金在除权日开盘时以除权价（即交易所发布的昨收价PreClose）全部买回（不考虑交易费用），即不参加分红、配股等分配。

# 比例法复权的意义在于：假设你全仓买入一只股票，那么按比例法复权算出的持仓收益率就是假设你中途未追加或提取资金资时，你持仓的真实收益率。

# 比例复权法前复权、后复权不会出现负数。而且这种方法前复权和后复权都能够正确计算涨跌幅，也能够正确计算资金的理论收益率。因此，用比例法复权，回测时采用前复权和后复权都可以，理论上回测结果结果的收益率应该一样。

# 由于中国股市2005-2007年左右股权分置改革，有些股票的改革处置措施会导致复权困难，因此股票回测数据尽量放在股权分置改革以后，例如从2008年1月1日开始，这样各家数据源的比例法复权数据就基本上一致。注意，复权数据的绝对数值并不重要，重要的是数据间的比率要保持正确。

# 哪些数据源不适合量化回测
# 我们用贵州茅台后复权股价测试wind、akshare_sina（akshare新浪接口，注意：akshare东财接口是加减复权法）、baostock、米筐ricequant、通达信、choice、tushare几个数据源，都是采用比例复权法

# 我们测试efinance，qstock，akshare东方财富网接口都是加减复权法，不适合回测。
# 任何数据源，你只要拉取其贵州茅台的前复权价格，看看2001年8月27日的收盘价是不是负数，
# 如果是负数，则说明该数据源采用了加减复权法，不能用于回测。

ticker = ["600519"] # 贵州茅台

data = ak.stock_zh_a_hist(
    symbol=ticker[0],
    period="daily",
    start_date="20010825",
    end_date="20010831",
    adjust="qfq"
)

print(data)

data = ak.stock_zh_a_hist(
    symbol=ticker[0],
    period="daily",
    start_date="20010825",
    end_date="20010831",
    adjust="hfq" # 收盘价也是35.55，东财数据和新浪数据所有部分都完全一样，可信吗？
)

print(data)

# https://akshare.akfamily.xyz/data/stock/stock.html
# 建议切换为 stock_zh_a_hist 接口使用(该接口数据质量高, 访问无限制)
# 对于有持续分红的公司来说，前复权价可能出现负值。
# 在量化投资研究中普遍采用后复权数据。
data = ak.stock_zh_a_daily( # 新浪数据源
    symbol='sh'+ticker[0], # 不加sh则会报错
    start_date="20010825",
    end_date="20010831",
    adjust="qfq"
)

print(data)

data = ak.stock_zh_a_daily( # 新浪数据源
    symbol='sh'+ticker[0], # 不加sh则会报错
    start_date="20010825",
    end_date="20010831",
    adjust="hfq" # 收盘价也是35.55，东财数据和新浪数据所有部分都完全一样，可信吗？
)

print(data)